Question 7.3
Puzzle 2: A* with Manhattan

17237983 function calls (15219583 primitive calls) in 27.421 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   27.421   27.421 <string>:1(<module>)
    56804    0.041    0.000    0.041    0.000 actual481-proj1.py:12(__init__)
    59266    0.428    0.000    0.449    0.000 actual481-proj1.py:174(createHash)
        1    0.985    0.985   27.401   27.401 actual481-proj1.py:185(a_star)
    56803    0.578    0.000    0.989    0.000 actual481-proj1.py:231(manhattan_dist)
   454424    0.176    0.000    0.248    0.000 actual481-proj1.py:243(distance)
        1    0.020    0.020   27.421   27.421 actual481-proj1.py:248(main)
    41908    0.166    0.000    0.197    0.000 actual481-proj1.py:25(possible_actions)
    56803    0.183    0.000    1.671    0.000 actual481-proj1.py:48(result)
    20954    0.111    0.000    4.288    0.000 actual481-proj1.py:64(expand)
1749280/134560    1.705    0.000    3.860    0.000 copy.py:128(deepcopy)
  1211040    0.111    0.000    0.111    0.000 copy.py:182(_deepcopy_atomic)
538240/134560    0.927    0.000    3.541    0.000 copy.py:200(_deepcopy_list)
   538240    0.325    0.000    0.436    0.000 copy.py:242(_keep_alive)
   908848    0.073    0.000    0.073    0.000 {built-in method builtins.abs}
        1    0.000    0.000   27.421   27.421 {built-in method builtins.exec}
  2960320    0.296    0.000    0.296    0.000 {built-in method builtins.id}
  1872738    0.149    0.000    0.149    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
    20954   19.544    0.001   19.544    0.001 {built-in method builtins.sorted}
   908848    0.077    0.000    0.077    0.000 {built-in method math.floor}
  2245634    0.225    0.000    0.225    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  3498560    0.315    0.000    0.315    0.000 {method 'get' of 'dict' objects}
    38312    0.987    0.000    0.987    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}