Question 7.3
Puzzle 3: A* with Manhatta

19335082 function calls (17070847 primitive calls) in 32.558 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   32.558   32.558 <string>:1(<module>)
    63731    0.039    0.000    0.039    0.000 actual481-proj1.py:12(__init__)
    66023    0.471    0.000    0.494    0.000 actual481-proj1.py:174(createHash)
        1    1.058    1.058   32.535   32.535 actual481-proj1.py:185(a_star)
    63730    0.613    0.000    1.055    0.000 actual481-proj1.py:231(manhattan_dist)
   509840    0.188    0.000    0.267    0.000 actual481-proj1.py:243(distance)
        1    0.023    0.023   32.558   32.558 actual481-proj1.py:248(main)
    46978    0.177    0.000    0.211    0.000 actual481-proj1.py:25(possible_actions)
    63730    0.196    0.000    1.821    0.000 actual481-proj1.py:48(result)
    23489    0.118    0.000    4.551    0.000 actual481-proj1.py:64(expand)
1962337/150949    1.880    0.000    4.094    0.000 copy.py:128(deepcopy)
  1358541    0.121    0.000    0.121    0.000 copy.py:182(_deepcopy_atomic)
603796/150949    0.879    0.000    3.745    0.000 copy.py:200(_deepcopy_list)
   603796    0.347    0.000    0.468    0.000 copy.py:242(_keep_alive)
  1019680    0.079    0.000    0.079    0.000 {built-in method builtins.abs}
        1    0.000    0.000   32.558   32.558 {built-in method builtins.exec}
  3320878    0.322    0.000    0.322    0.000 {built-in method builtins.id}
  2098969    0.160    0.000    0.160    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
    23489   24.004    0.001   24.004    0.001 {built-in method builtins.sorted}
  1019680    0.085    0.000    0.085    0.000 {built-in method math.floor}
  2519180    0.253    0.000    0.253    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  3924674    0.344    0.000    0.344    0.000 {method 'get' of 'dict' objects}
    42534    1.201    0.000    1.201    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}