Question 7.3
Puzzle 3: Breadth first search

         41551553 function calls (35712593 primitive calls) in 1447.568 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   494794    2.022    0.000    2.248    0.000 418_proj1.py:14(find_empty)
        1 1427.331 1427.331 1447.535 1447.535 418_proj1.py:184(bfs)
        1    0.032    0.032 1447.568 1447.568 418_proj1.py:310(main)
   105530    0.414    0.000    1.666    0.000 418_proj1.py:33(possible_actions)
   283734    0.530    0.000    1.693    0.000 418_proj1.py:57(result)
   105530    0.702    0.000   19.538    0.000 418_proj1.py:76(expand)
   283734    0.408    0.000    0.408    0.000 418_proj1.py:97(__init__)
        1    0.000    0.000 1447.568 1447.568 <string>:1(<module>)
5060432/389264    6.529    0.000   15.444    0.000 copy.py:128(deepcopy)
  3503376    0.467    0.000    0.467    0.000 copy.py:182(_deepcopy_atomic)
1557056/389264    3.521    0.000   14.057    0.000 copy.py:200(_deepcopy_list)
  1557056    1.621    0.000    2.019    0.000 copy.py:242(_keep_alive)
        1    0.000    0.000 1447.568 1447.568 {built-in method builtins.exec}
  8563808    1.152    0.000    1.152    0.000 {built-in method builtins.id}
  2295766    0.349    0.000    0.349    0.000 {built-in method builtins.len}
   128341    0.050    0.000    0.050    0.000 {method 'append' of 'collections.deque' objects}
  7385996    0.970    0.000    0.970    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
 10120864    1.420    0.000    1.420    0.000 {method 'get' of 'dict' objects}
   105530    0.049    0.000    0.049    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}