Question 7.3
Puzzle 5: A* with Manhattan

27565782 function calls (24339747 primitive calls) in 63.282 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   63.282   63.282 <string>:1(<module>)
    90836    0.063    0.000    0.063    0.000 actual481-proj1.py:12(__init__)
    96777    0.685    0.000    0.718    0.000 actual481-proj1.py:174(createHash)
        1    2.124    2.124   63.249   63.249 actual481-proj1.py:185(a_star)
    90835    0.872    0.000    1.502    0.000 actual481-proj1.py:231(manhattan_dist)
   726680    0.267    0.000    0.380    0.000 actual481-proj1.py:243(distance)
        1    0.033    0.033   63.282   63.282 actual481-proj1.py:248(main)
    66798    0.257    0.000    0.306    0.000 actual481-proj1.py:25(possible_actions)
    90835    0.273    0.000    2.718    0.000 actual481-proj1.py:48(result)
    33399    0.169    0.000    6.701    0.000 actual481-proj1.py:64(expand)
2795897/215069    2.831    0.000    6.049    0.000 copy.py:128(deepcopy)
  1935621    0.173    0.000    0.173    0.000 copy.py:182(_deepcopy_atomic)
860276/215069    1.315    0.000    5.547    0.000 copy.py:200(_deepcopy_list)
   860276    0.500    0.000    0.669    0.000 copy.py:242(_keep_alive)
  1453360    0.113    0.000    0.113    0.000 {built-in method builtins.abs}
        1    0.000    0.000   63.282   63.282 {built-in method builtins.exec}
  4731518    0.459    0.000    0.459    0.000 {built-in method builtins.id}
  3001335    0.227    0.000    0.227    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
    33399   49.608    0.001   49.608    0.001 {built-in method builtins.sorted}
  1453360    0.123    0.000    0.123    0.000 {built-in method math.floor}
  3589401    0.373    0.000    0.373    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  5591794    0.489    0.000    0.489    0.000 {method 'get' of 'dict' objects}
    63378    2.328    0.000    2.328    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}